<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="300dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/human_body_sketch"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aorticArea"
        android:layout_marginTop="85dp"
        android:src="@drawable/black_selection_point"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="127dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pulmonaryArea"
        android:src="@drawable/black_selection_point"
        android:layout_alignBottom="@+id/aorticArea"
        android:layout_toRightOf="@+id/aorticArea"
        android:layout_toEndOf="@+id/aorticArea"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="34dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LLSBArea"
        android:src="@drawable/black_selection_point"
        android:layout_below="@+id/aorticArea"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:id="@+id/mitralArea"
        android:src="@drawable/black_selection_point"
        android:layout_alignTop="@+id/LLSBArea"
        android:layout_toRightOf="@+id/LLSBArea"
        android:layout_toEndOf="@+id/LLSBArea" />

</RelativeLayout>